<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DictionnaireController">
   <children>
      <TabPane prefHeight="200.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="frTab" text="Francais">
               <content>
                  <ListView fx:id="frLv" prefHeight="376.0" prefWidth="600.0" />
               </content>
            </Tab>
          <Tab fx:id="enTab" text="English">
               <content>
                  <ListView fx:id="enLv" prefHeight="365.0" prefWidth="600.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="197.0" layoutY="253.0" mnemonicParsing="false" onAction="#back" prefHeight="26.0" prefWidth="200.0" text="Wordus" />
   </children>
</AnchorPane>
