<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.web.HTMLEditor?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="544.0" prefWidth="746.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Gestion de saisie">
              <MenuItem mnemonicParsing="false" text="Nouveau" />
              <MenuItem mnemonicParsing="false" text="Ouvrir" />
              <MenuItem mnemonicParsing="false" text="Enregistrer" />
              <MenuItem mnemonicParsing="false" text="Enregistrer sous" />
              <MenuItem mnemonicParsing="false" onAction="#quitter" text="Quitter" />
          </Menu>

            <Menu mnemonicParsing="false" text="Insertion">
                <MenuItem mnemonicParsing="false" text="Image" />
            </Menu>


            <Menu mnemonicParsing="false" text="Dictionnaire +">
                <MenuItem mnemonicParsing="false" onAction="#selection_lang" text="Selection de la langue" />
                <MenuItem mnemonicParsing="false" text="aAjout de nouveau mot" />
                <MenuItem mnemonicParsing="false" text="Modification du mot existant" />
                <MenuItem mnemonicParsing="false" text="Suppression de mot" />
            </Menu>

            <Menu mnemonicParsing="false" text="SQL">
                <MenuItem mnemonicParsing="false" text="Creer une bdd" />
                <MenuItem mnemonicParsing="false" text="voir la bddd" />
            </Menu>

          <Menu mnemonicParsing="false" text="Aide">

              <MenuItem mnemonicParsing="false" text="A propos" />

          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Page 1">
               <content>
                  <HTMLEditor htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" prefHeight="200.0" prefWidth="1323.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <Label id="statusLbl" fx:id="statusLbl" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="760.0" text="Label" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
