<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" prefHeight="54.0" prefWidth="600.0" text="Liste des employes">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <TableView id="tableMain" prefHeight="395.0" prefWidth="504.0">
        <columns>
          <TableColumn id="nomColumn" minWidth="-1.0" prefWidth="177.0" text="Nom" />
          <TableColumn id="ageColumn" minWidth="0.0" prefWidth="140.0" text="Age" />
            <TableColumn id="adresseColumn" minWidth="0.0" prefWidth="136.0" text="Adresse" />
            <TableColumn id="salaryColumn" minWidth="0.0" prefWidth="146.0" text="Salaire" />
        </columns>
      </TableView>
   </children>
</VBox>
