<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="298.0" prefWidth="439.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:id="root" fx:controller="com.wordus.controller.AboutController">
   <children>
      <ImageView fitHeight="165.0" fitWidth="200.0" layoutX="108.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../font/icon/text-editor.png" />
         </image>
      </ImageView>
      <Text fx:id="txtAbout" layoutX="179.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="sdfsf" />
   </children>
</AnchorPane>
