<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.HTMLEditor?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: #aee2f0;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wordus.controller.Controller">
   <top>
      <MenuBar focusTraversable="false" style="-fx-background-color: #dfa30f;" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="_Gestion de saisie">
              <MenuItem mnemonicParsing="false" onAction="#NouveauTab" text="Nouveau" />
              <MenuItem mnemonicParsing="false" onAction="#OuvrirFichier" text="Ouvrir" />
              <MenuItem mnemonicParsing="false" onAction="#EnregistFile" text="Enregistrer" />
              <MenuItem mnemonicParsing="false" onAction="#EnregistsreSous" text="Enregistrer sous" />
              <MenuItem mnemonicParsing="false" onAction="#quitter" style="-fx-background-color: #ffb366;" text="Quitter" />
          </Menu>

            <Menu mnemonicParsing="false" text="_Insertion">
                <MenuItem mnemonicParsing="false" onAction="#insertImg" text="Image" />
            </Menu>


            <Menu mnemonicParsing="false" text="_Dictionnaire +">
               <MenuItem mnemonicParsing="false" onAction="#voirmots" text="voir les mots" />
               <Menu mnemonicParsing="false" text="Selection de langue">
                 <items>
                     <MenuItem mnemonicParsing="false" onAction="#setLanguageFr" text="Fr" />
                   <MenuItem mnemonicParsing="false" onAction="#setLanguageAng" text="Ang" />
                 </items>
               </Menu>
                <MenuItem mnemonicParsing="false" onAction="#ajoutMot" text="Ajout de nouveau mot" />
                <MenuItem mnemonicParsing="false" onAction="#updateWord" text="Modification du mot existant" />
                <MenuItem mnemonicParsing="false" onAction="#delWord" text="Suppression de mot" />
            </Menu>

            <Menu mnemonicParsing="false" text="_SQL">
                <Menu mnemonicParsing="false" text="Table">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#createTable" text="Créer une table" />
                        <MenuItem mnemonicParsing="false" onAction="#dropTable" text="Supprimer une table" />
                        <MenuItem mnemonicParsing="false" onAction="#updateTable" text="Mettre à jour une  table" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Donnée">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#selectData" text="Selectionner des données" />
                        <MenuItem mnemonicParsing="false" onAction="#insertData" text="Inserer des données " />
                        <MenuItem mnemonicParsing="false" onAction="#deleteData" text="Supprimer des données" />
                    </items>
                </Menu>

            </Menu>

            <Menu mnemonicParsing="false" text="Outils">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#checkSyntax" text="verifier la syntaxe" />
                  <MenuItem mnemonicParsing="false" onAction="#search" text="Rechercher" />
                  <MenuItem mnemonicParsing="false" onAction="#Test" text="Test" />
              </items>
            </Menu>

          <Menu mnemonicParsing="false" text="_Aide">

              <MenuItem mnemonicParsing="false" text="A propos" />

          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane fx:id="Tabpaner" onMouseDragOver="#Tabcolor" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffb366;" tabClosingPolicy="ALL_TABS" BorderPane.alignment="CENTER">
        <tabs>
          <Tab closable="false" style="-fx-background-color: #ffb366;" text="Page 1">
               <content>
                  <HTMLEditor fx:id="htmlEditor" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" onKeyPressed="#checkSyntax" prefHeight="200.0" prefWidth="1323.0" stylesheets="@../css/htmlEditcss/htmleditor.css" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <Label fx:id="statusLbl" alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="268.0" style="-fx-background-color: #aee2f0;" text="Bienvenue sur Wordus Texte Editeur" textAlignment="JUSTIFY" textFill="#2513ed" textOverrun="CENTER_WORD_ELLIPSIS" BorderPane.alignment="CENTER">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font></Label>
   </bottom>
   <left>
      <Pane prefHeight="854.0" prefWidth="140.0" style="-fx-background-color: #aee2f0;" BorderPane.alignment="CENTER">
         <effect>
            <Glow level="0.75">
               <input>
                  <BoxBlur />
               </input>
            </Glow>
         </effect>
      </Pane>
   </left>
   <right>
      <Pane minWidth="-Infinity" prefHeight="854.0" prefWidth="140.0" style="-fx-background-color: #aee2f0;" BorderPane.alignment="CENTER">
         <effect>
            <Glow level="0.75">
               <input>
                  <BoxBlur />
               </input>
            </Glow>
         </effect>
      </Pane>
   </right>
</BorderPane>
