<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.HTMLEditor?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #aee2f0;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wordus.controller.Controller">
   <top>
      <MenuBar focusTraversable="false" prefHeight="33.0" prefWidth="674.0" style="-fx-background-color: #7ec5dd;" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="_Gestion de saisie">
              <MenuItem mnemonicParsing="false" onAction="#NouveauTab" text="Nouveau">
                  <graphic>
                     <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../font/svg/neww.png" />
                        </image>
                     </ImageView>
                  </graphic></MenuItem>
              <MenuItem mnemonicParsing="false" onAction="#OuvrirFichier" text="Ouvrir">
                  <graphic>
                     <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../font/svg/o.png" />
                        </image>
                     </ImageView>
                  </graphic></MenuItem>
              <MenuItem mnemonicParsing="false" onAction="#EnregistFile" text="Enregistrer">
                  <graphic>
                     <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../font/svg/20182.png" />
                        </image>
                     </ImageView>
                  </graphic></MenuItem>
              <MenuItem mnemonicParsing="false" onAction="#EnregistsreSous" text="Enregistrer sous">
                  <graphic>
                     <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../font/svg/17875.png" />
                        </image>
                     </ImageView>
                  </graphic></MenuItem>
              <MenuItem mnemonicParsing="false" onAction="#quitter" text="Quitter">
                  <graphic>
                     <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../font/svg/exit.png" />
                        </image>
                     </ImageView>
                  </graphic></MenuItem>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../font/svg/a.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Menu>

            <Menu mnemonicParsing="false" text="_Insertion">
                <MenuItem mnemonicParsing="false" onAction="#insertImg" text="Image">
                  <graphic>
                     <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../font/svg/i.png" />
                        </image>
                     </ImageView>
                  </graphic></MenuItem>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../font/svg/in.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Menu>


            <Menu mnemonicParsing="false" text="_Dictionnaire +">
               <MenuItem mnemonicParsing="false" onAction="#voirmots" text="voir les mots">
                  <graphic>
                     <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../font/svg/icons8-abc-50.png" />
                        </image>
                     </ImageView>
                  </graphic></MenuItem>
               <Menu mnemonicParsing="false" text="Selection de langue">
                 <items>
                     <MenuItem mnemonicParsing="false" onAction="#setLanguageFr" text="Fr">
                        <graphic>
                           <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../font/svg/FR1.png" />
                              </image>
                           </ImageView>
                        </graphic></MenuItem>
                   <MenuItem mnemonicParsing="false" onAction="#setLanguageAng" text="Ang">
                        <graphic>
                           <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../font/svg/en1.png" />
                              </image>
                           </ImageView>
                        </graphic></MenuItem>
                 </items>
                  <graphic>
                     <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../font/svg/rew.png" />
                        </image>
                     </ImageView>
                  </graphic>
               </Menu>
                <MenuItem mnemonicParsing="false" onAction="#ajoutMot" text="Ajout de nouveau mot">
                  <graphic>
                     <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../font/svg/add-button-md.png" />
                        </image>
                     </ImageView>
                  </graphic></MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#updateWord" text="Modification un mot">
                  <graphic>
                     <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../font/svg/edit-280px.png" />
                        </image>
                     </ImageView>
                  </graphic></MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#delWord" text="Suppression de mot">
                  <graphic>
                     <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../font/svg/bad.png" />
                        </image>
                     </ImageView>
                  </graphic></MenuItem>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../font/svg/ipo.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Menu>

            <Menu mnemonicParsing="false" text="_SQL">
                <Menu mnemonicParsing="false" text="Table">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#createTable" text="Créer une table">
                        <graphic>
                           <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../font/svg/52481.png" />
                              </image>
                           </ImageView>
                        </graphic></MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#dropTable" text="Supprimer une table">
                        <graphic>
                           <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../font/svg/53389.png" />
                              </image>
                           </ImageView>
                        </graphic></MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#updateTable" text="Mettre à jour une  table">
                        <graphic>
                           <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../font/svg/37215.png" />
                              </image>
                           </ImageView>
                        </graphic></MenuItem>
                    </items>
                  <graphic>
                     <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../font/svg/37196.png" />
                        </image>
                     </ImageView>
                  </graphic>
                </Menu>
                <Menu mnemonicParsing="false" text="Donnée">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#selectData" text="Selectionner des données">
                        <graphic>
                           <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../font/svg/symbole-de-base-de-donnees_318-9131.png" />
                              </image>
                           </ImageView>
                        </graphic></MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#insertData" text="Inserer des données ">
                        <graphic>
                           <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../font/svg/base-de-donnees_318-46481.png" />
                              </image>
                           </ImageView>
                        </graphic></MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#deleteData" text="Supprimer des données">
                        <graphic>
                           <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../font/svg/base-de-donnees-de-cartes-de-visite_318-63784.png" />
                              </image>
                           </ImageView>
                        </graphic></MenuItem>
                    </items>
                  <graphic>
                     <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../font/svg/52469.png" />
                        </image>
                     </ImageView>
                  </graphic>
                </Menu>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../font/svg/52471.png" />
                     </image>
                  </ImageView>
               </graphic>

            </Menu>

            <Menu mnemonicParsing="false" text="_Outils">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#checkSyntax" text="verifier la syntaxe">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../font/svg/ob_c41c9d_a-z.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#search" text="Rechercher">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../font/svg/rech.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
              </items>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../font/svg/25503.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false" text="_Aide">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#Apros" text="A propos">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../font/svg/information-1481584_960_720.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
              </items>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../font/svg/question-mark-310100_960_720.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane fx:id="Tabpaner" onMouseClicked="#actifcolor" onMouseDragOver="#Tabcolor" prefHeight="532.0" prefWidth="620.0" stylesheets="@../css/tapPane/tabPane.css" tabClosingPolicy="ALL_TABS" BorderPane.alignment="CENTER">
        <tabs>
          <Tab closable="false" text="Page 1">
               <content>
                  <HTMLEditor fx:id="htmlEditor" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" onKeyPressed="#checkSyntax" prefHeight="456.0" prefWidth="620.0" stylesheets="@../css/htmlEditcss/htmleditor.css" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <Label fx:id="statusLbl" alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="268.0" style="-fx-background-color: #aee2f0;" text="Bienvenue sur Wordus Texte Editeur" textAlignment="JUSTIFY" textFill="#1f316b" textOverrun="CENTER_WORD_ELLIPSIS" BorderPane.alignment="CENTER">
         <font>
            <Font name="Comic Sans MS" size="13.0" />
         </font></Label>
   </bottom>
   <left>
      <Pane prefHeight="854.0" prefWidth="140.0" style="-fx-background-color: #aee2f0;" BorderPane.alignment="CENTER">
         <effect>
            <Glow level="0.75">
               <input>
                  <BoxBlur />
               </input>
            </Glow>
         </effect>
      </Pane>
   </left>
   <right>
      <Pane minWidth="-Infinity" prefHeight="854.0" prefWidth="140.0" style="-fx-background-color: #aee2f0;" BorderPane.alignment="CENTER">
         <effect>
            <Glow level="0.75">
               <input>
                  <BoxBlur />
               </input>
            </Glow>
         </effect>
      </Pane>
   </right>
</BorderPane>
